# enchlevel-langpatch-config2

./: build.gradle  gradle.properties
src/main/java/xland/mcmod/enchlevellangpatch/ext/config2/: LangPatchConfig.java
src/main/resources/: fabric.mod.json
