# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loader_version=0.14.6
# Mod version must be SemVer-friendly
mod_version=2.0
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch-config2
